
[0x0 (0x400440)] xor    %ebp,%ebp

[0x2 (0x400442)] mov    %rdx,%r9

[0x5 (0x400445)] pop    %rsi

[0x6 (0x400446)] mov    %rsp,%rdx

[0x9 (0x400449)] and    $0xfffffffffffffff0,%rsp

[0xd (0x40044d)] push   %rax

[0xe (0x40044e)] push   %rsp

[0xf (0x40044f)] mov    $0x4005e0,%r8

[0x16 (0x400456)] mov    $0x400570,%rcx

[0x1d (0x40045d)] mov    $0x40052d,%rdi

[0x24 (0x400464)] callq  0x0000000000400420

[0x29 (0x400469)] hlt    

[0x2a (0x40046a)] nopw   0x0(%rax,%rax,1)

[0x30 (0x400470)] mov    $0x601047,%eax

[0x35 (0x400475)] push   %rbp

[0x36 (0x400476)] sub    $0x601040,%rax

[0x3c (0x40047c)] cmp    $0xe,%rax

[0x40 (0x400480)] mov    %rsp,%rbp

[0x43 (0x400483)] ja     0x0000000000400487

[0x45 (0x400485)] pop    %rbp

[0x46 (0x400486)] retq   

[0x47 (0x400487)] mov    $0x0,%eax

[0x4c (0x40048c)] test   %rax,%rax

[0x4f (0x40048f)] je     0x0000000000400485

[0x51 (0x400491)] pop    %rbp

[0x52 (0x400492)] mov    $0x601040,%edi

[0x57 (0x400497)] jmpq   *%rax

[0x59 (0x400499)] nopl   0x0(%rax)

[0x60 (0x4004a0)] mov    $0x601040,%eax

[0x65 (0x4004a5)] push   %rbp

[0x66 (0x4004a6)] sub    $0x601040,%rax

[0x6c (0x4004ac)] sar    $0x3,%rax

[0x70 (0x4004b0)] mov    %rsp,%rbp

[0x73 (0x4004b3)] mov    %rax,%rdx

[0x76 (0x4004b6)] shr    $0x3f,%rdx

[0x7a (0x4004ba)] add    %rdx,%rax

[0x7d (0x4004bd)] sar    %rax

[0x80 (0x4004c0)] jne    0x00000000004004c4

[0x82 (0x4004c2)] pop    %rbp

[0x83 (0x4004c3)] retq   

[0x84 (0x4004c4)] mov    $0x0,%edx

[0x89 (0x4004c9)] test   %rdx,%rdx

[0x8c (0x4004cc)] je     0x00000000004004c2

[0x8e (0x4004ce)] pop    %rbp

[0x8f (0x4004cf)] mov    %rax,%rsi

[0x92 (0x4004d2)] mov    $0x601040,%edi

[0x97 (0x4004d7)] jmpq   *%rdx

[0x99 (0x4004d9)] nopl   0x0(%rax)

[0xa0 (0x4004e0)] cmpb   $0x0,0x200b59(%rip)        # 0x0000000000601040

[0xa7 (0x4004e7)] jne    0x00000000004004fa

[0xa9 (0x4004e9)] push   %rbp

[0xaa (0x4004ea)] mov    %rsp,%rbp

[0xad (0x4004ed)] callq  0x0000000000400470

[0xb2 (0x4004f2)] pop    %rbp

[0xb3 (0x4004f3)] movb   $0x1,0x200b46(%rip)        # 0x0000000000601040

[0xba (0x4004fa)] repz retq 

[0xbc (0x4004fc)] nopl   0x0(%rax)

[0xc0 (0x400500)] cmpq   $0x0,0x200918(%rip)        # 0x0000000000600e20

[0xc8 (0x400508)] je     0x0000000000400528

[0xca (0x40050a)] mov    $0x0,%eax

[0xcf (0x40050f)] test   %rax,%rax

[0xd2 (0x400512)] je     0x0000000000400528

[0xd4 (0x400514)] push   %rbp

[0xd5 (0x400515)] mov    $0x600e20,%edi

[0xda (0x40051a)] mov    %rsp,%rbp

[0xdd (0x40051d)] callq  *%rax

[0xdf (0x40051f)] pop    %rbp

[0xe0 (0x400520)] jmpq   0x00000000004004a0

[0xe5 (0x400525)] nopl   (%rax)

[0xe8 (0x400528)] jmpq   0x00000000004004a0

[0xed (0x40052d)] push   %rbp

[0xee (0x40052e)] mov    %rsp,%rbp

[0xf1 (0x400531)] sub    $0x10,%rsp

[0xf5 (0x400535)] movl   $0x2,-0x4(%rbp)

[0xfc (0x40053c)] jmp    0x000000000040054c

[0xfe (0x40053e)] cmpl   $0x3,-0x4(%rbp)

[0x102 (0x400542)] jne    0x0000000000400548

[0x104 (0x400544)] addl   $0x4,-0x4(%rbp)

[0x108 (0x400548)] addl   $0x1,-0x4(%rbp)

[0x10c (0x40054c)] cmpl   $0x19,-0x4(%rbp)

[0x110 (0x400550)] jne    0x000000000040053e

[0x112 (0x400552)] mov    -0x4(%rbp),%eax

[0x115 (0x400555)] mov    %eax,%esi

[0x117 (0x400557)] mov    $0x4005f4,%edi

[0x11c (0x40055c)] mov    $0x0,%eax

[0x121 (0x400561)] callq  0x0000000000400410

[0x126 (0x400566)] mov    $0x0,%eax

[0x12b (0x40056b)] leaveq 

[0x12c (0x40056c)] retq   

[0x12d (0x40056d)] nopl   (%rax)

[0x130 (0x400570)] push   %r15

[0x132 (0x400572)] mov    %edi,%r15d

[0x135 (0x400575)] push   %r14

[0x137 (0x400577)] mov    %rsi,%r14

[0x13a (0x40057a)] push   %r13

[0x13c (0x40057c)] mov    %rdx,%r13

[0x13f (0x40057f)] push   %r12

[0x141 (0x400581)] lea    0x200888(%rip),%r12        # 0x0000000000600e10

[0x148 (0x400588)] push   %rbp

[0x149 (0x400589)] lea    0x200888(%rip),%rbp        # 0x0000000000600e18

[0x150 (0x400590)] push   %rbx

[0x151 (0x400591)] sub    %r12,%rbp

[0x154 (0x400594)] xor    %ebx,%ebx

[0x156 (0x400596)] sar    $0x3,%rbp

[0x15a (0x40059a)] sub    $0x8,%rsp

[0x15e (0x40059e)] callq  0x00000000004003e0

[0x163 (0x4005a3)] test   %rbp,%rbp

[0x166 (0x4005a6)] je     0x00000000004005c6

[0x168 (0x4005a8)] nopl   0x0(%rax,%rax,1)

[0x170 (0x4005b0)] mov    %r13,%rdx

[0x173 (0x4005b3)] mov    %r14,%rsi

[0x176 (0x4005b6)] mov    %r15d,%edi

[0x179 (0x4005b9)] callq  *(%r12,%rbx,8)

[0x17d (0x4005bd)] add    $0x1,%rbx

[0x181 (0x4005c1)] cmp    %rbp,%rbx

[0x184 (0x4005c4)] jne    0x00000000004005b0

[0x186 (0x4005c6)] add    $0x8,%rsp

[0x18a (0x4005ca)] pop    %rbx

[0x18b (0x4005cb)] pop    %rbp

[0x18c (0x4005cc)] pop    %r12

[0x18e (0x4005ce)] pop    %r13

[0x190 (0x4005d0)] pop    %r14

[0x192 (0x4005d2)] pop    %r15

[0x194 (0x4005d4)] retq   

[0x195 (0x4005d5)] data32 nopw %cs:0x0(%rax,%rax,1)

[0x1a0 (0x4005e0)] repz retq 
INFO: Graph saved to retroarch-reg.png
